{
	"name": "svelte-fluid",
	"version": "1.0.0-rc.0",
	"description": "WebGL fluid simulation for Svelte 5: interactive backgrounds, splash cursor, text and shape masks, reveals and image distortion. Zero dependencies.",
	"license": "MIT",
	"author": "Tommy Zhao (https://github.com/tommyyzhao)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tommyyzhao/svelte-fluid.git"
	},
	"homepage": "https://svelte-fluid.dev/",
	"bugs": {
		"url": "https://github.com/tommyyzhao/svelte-fluid/issues"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && bun run prepack",
		"package": "svelte-kit sync && svelte-package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint && node scripts/check-public-declarations.mjs",
		"prepublishOnly": "if [ -n \"$RELEASE_BROWSER_VERIFIED\" ]; then bun run test && bun run check && bun run build; else bun run verify:release; fi",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:browser": "VITEST_BROWSER=1 vitest run --project browser",
		"test:watch": "vitest",
		"verify:release": "bun run test && bun run check && bun run test:browser && bun run build",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "changeset publish"
	},
	"files": [
		"dist",
		"NOTICE",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*",
		"!dist/**/__benches__/**"
	],
	"sideEffects": false,
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"overrides": {
		"basic-ftp": "5.3.1",
		"cookie": "0.7.2",
		"esbuild": "0.28.1",
		"ip-address": "10.2.0",
		"js-yaml": "5.2.1",
		"postcss": "8.5.22",
		"read-yaml-file": "2.1.0",
		"ws": "8.21.1"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.6.0",
		"@changesets/cli": "^2.31.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/package": "^2.5.8",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@vitest/browser": "^4.1.10",
		"@vitest/browser-playwright": "^4.1.10",
		"playwright": "^1.61.1",
		"publint": "^0.3.22",
		"puppeteer-core": "^24.43.1",
		"svelte": "^5.56.7",
		"svelte-check": "^4.7.3",
		"typescript": "^5.9.3",
		"vite": "^7.3.6",
		"vitest": "^4.1.10"
	},
	"keywords": [
		"svelte",
		"svelte5",
		"sveltekit",
		"svelte-component",
		"webgl",
		"fluid",
		"fluid-simulation",
		"navier-stokes",
		"glsl",
		"background",
		"cursor",
		"splash",
		"splash-cursor",
		"animation",
		"reveal",
		"distortion",
		"image-effects",
		"creative-coding"
	]
}
